cabal-version:      3.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1a1c98aaa7b6a5aec2d3a3a7bda845003701597a3126104cb8f5b355aaea6f0

name:               intrigue
version:            0.0.0
homepage:           https://github.com/kleidukos/Intrigue#readme
bug-reports:        https://github.com/kleidukos/Intrigue/issues
author:             Kleidukos
maintainer:         Kleidukos
license:            MIT
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  LICENSE.md
  README.md

source-repository head
  type:     git
  location: https://github.com/kleidukos/Intrigue

common common-extensions
  default-language:   Haskell2010                                       
  default-extensions:
    ApplicativeDo
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DuplicateRecordFields
    EmptyCase
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

common common-ghc-options
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
    -fhide-source-paths -Wno-unused-do-bind -fwrite-ide-info
    -hiedir=.hie -haddock

common common-rts-options
  ghc-options: -rtsopts -threaded -with-rtsopts=-N

library
  import:           common-extensions 
  import:           common-ghc-options
  exposed-modules:
    Intrigue
    Intrigue.Environment
    Intrigue.Environment.Char
    Intrigue.Environment.Num
    Intrigue.Environment.Utils
    Intrigue.Eval
    Intrigue.Lexer
    Intrigue.Parser
    Intrigue.Types

  hs-source-dirs:   src
  build-depends:
    , base
    , hashable
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , text-display
    , transformers
    , unordered-containers
    , vector

  default-language: Haskell2010

test-suite intrigue-test
  import:         common-extensions 
  import:         common-ghc-options
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:
    Test.Evaluating
    Test.Parsing

  hs-source-dirs: test
  build-depends:
    , base
    , intrigue
    , hspec
    , megaparsec
    , tasty
    , tasty-hspec ^>= 1.2
    , vector
    , text-display
